$TTL 1W
@		IN SOA	@   root (
				42		; serial (d. adams)
				2D		; refresh
				4H		; retry
				6W		; expiry
				1W )		; minimum

		IN NS		@
		IN A		127.0.0.1
        IN AAAA     ::1



$TTL 1W
@		IN SOA		localhost.   root.localhost. (
				42		; serial (d. adams)
				2D		; refresh
				4H		; retry
				6W		; expiry
				1W )		; minimum

		IN NS		localhost.
1		IN PTR		localhost.



$TTL    86400   ; one day

@       IN      SOA     houzuo.net. houzuo.net. (
            2002061000       ; serial number YYMMDDNN
            28800   ; refresh  8 hours
            7200    ; retry    2 hours
            864000  ; expire  10 days
            86400 ) ; min ttl  1 day
        NS      houzuo.net

        A       127.0.0.1

@               IN      A       127.0.0.1
*               IN      A       127.0.0.1

@     IN     SOA    dns1.example.com.     hostmaster.example.com. (
			2001062501 ; serial
			21600      ; refresh after 6 hours
			3600       ; retry after 1 hour
			604800     ; expire after 1 week
			86400 )    ; minimum TTL of 1 day



$ORIGIN myexample.com.
$TTL 86400
@	IN	SOA	ns1.example.com.	namemaster.example.com. (
			2001062501 ; serial
			21600      ; refresh
			3600       ; retry
			604800     ; expire
			86400 )    ; minimum


	IN	NS	dns1.example.com.
	IN	NS	dns2.example.com.


	IN	MX	10	mail.example.com.
	IN	MX	20	mail2.example.com.


dns1	IN	A	10.0.1.1
dns2	IN	A	10.0.1.2


server1	IN	A	10.0.1.5
server2	IN	A	10.0.1.6


ftp	IN	A	10.0.1.3
	IN	A	10.0.1.4

mail	IN	CNAME	server1
mail2	IN	CNAME	server2


www	IN	CNAME	server1



$TTL	86400 ; 24 hours may also be wrriteen as one day
; $TTL used
$ORIGIN myexample.com.
@  1D  IN  SOA example.ns1.com. namemaster.example.com. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; minimum
			     )
       IN  NS     ns1.example.com. ; in the domain
       IN  NS     ns2.smokeyjoe.com. ; external
       IN  MX  10 mail.another.com. ; external
; server host definitions
ns1    IN  A      192.168.0.1  ;ns1 itself
www    IN  A      192.168.0.2  ;my web server
ftp    IN  CNAME  www.example.com.  ;my ftp server
; other stuff
bill   IN  A      192.168.0.3
fred   IN  A      192.168.0.4